{
  "name": "bm-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "bin": {
    "bm-cli": "./bin/bm-cli"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && nyc --reporter=html --reporter=text mocha --timeout=10000 test/**/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "setup": "node bin/bm-cli setup",
    "heroku-postbuild": "node bin/bm-cli update"
  },
  "author": "James Mortemore (jamesmortemore@gmail.com)",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@koa/cors": "3.0.0",
    "apollo-server-koa": "1.4.0",
    "argon2-ffi": "1.1.2",
    "bluebird": "3.5.5",
    "dataloader": "1.4.0",
    "db-migrate": "0.11.6",
    "db-migrate-mysql": "1.1.10",
    "dotenv": "8.0.0",
    "graphql": "0.13.2",
    "graphql-constraint-directive": "1.4.0",
    "graphql-depth-limit": "1.1.0",
    "graphql-list-fields": "2.0.2",
    "graphql-tools": "4.0.5",
    "hibp": "7.5.2",
    "inquirer": "6.5.0",
    "ip": "1.1.5",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-pino-logger": "2.1.3",
    "koa-router": "7.4.0",
    "koa-session": "5.12.2",
    "lodash": "4.17.15",
    "memoizee": "0.4.14",
    "mysql2": "1.5.3",
    "pino": "5.13.2",
    "require-environment-variables": "1.2.0",
    "uuid-parse": "1.1.0",
    "validator": "10.11.0",
    "web-push": "3.3.5",
    "yargs": "13.3.0"
  },
  "devDependencies": {
    "coveralls": "3.0.6",
    "faker": "4.1.0",
    "json-to-graphql-query": "1.9.0",
    "mocha": "6.2.0",
    "mockdate": "2.0.4",
    "nock": "10.0.6",
    "nyc": "14.1.1",
    "standard": "13.1.0",
    "supertest": "4.0.2",
    "uuid": "3.3.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "after"
    ]
  }
}
